<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWB-Yl-u1X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-dD-56D">
                                <rect key="frame" x="107" y="238" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I5r-dD-56D" secondAttribute="height" multiplier="2:1" id="vdQ-bF-Skb"/>
                                </constraints>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfc-ka-6Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-Du-Pqs">
                                <rect key="frame" x="107" y="368" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7w-Du-Pqs" secondAttribute="height" multiplier="2:1" id="atV-5Y-dkh"/>
                                </constraints>
                                <state key="normal" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBP-cg-2m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-7V-8h3">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TGt-7V-8h3" secondAttribute="height" multiplier="2:1" id="1QO-ZE-fro"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRR-8Y-aYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7w-Du-Pqs" firstAttribute="top" secondItem="I5r-dD-56D" secondAttribute="bottom" constant="30" id="4LT-Kw-7Xw"/>
                            <constraint firstItem="TGt-7V-8h3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1N-h4-YrW"/>
                            <constraint firstItem="TGt-7V-8h3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lzh-Ay-GWA"/>
                            <constraint firstItem="I5r-dD-56D" firstAttribute="centerX" secondItem="TGt-7V-8h3" secondAttribute="centerX" id="X76-ud-BFQ"/>
                            <constraint firstItem="B7w-Du-Pqs" firstAttribute="height" secondItem="I5r-dD-56D" secondAttribute="height" id="YJG-tT-9cY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B7w-Du-Pqs" secondAttribute="bottom" constant="10" id="aGJ-Xb-bfr"/>
                            <constraint firstItem="B7w-Du-Pqs" firstAttribute="centerX" secondItem="I5r-dD-56D" secondAttribute="centerX" id="dt9-e9-K1i"/>
                            <constraint firstItem="I5r-dD-56D" firstAttribute="height" secondItem="TGt-7V-8h3" secondAttribute="height" id="mYp-J5-ObN"/>
                            <constraint firstItem="I5r-dD-56D" firstAttribute="top" secondItem="TGt-7V-8h3" secondAttribute="bottom" constant="30" id="wKc-g2-D36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zu1-Ft-Kmr"/>
                    <connections>
                        <outlet property="button1" destination="TGt-7V-8h3" id="5dt-nD-y2P"/>
                        <outlet property="button2" destination="I5r-dD-56D" id="dxr-oX-M5f"/>
                        <outlet property="button3" destination="B7w-Du-Pqs" id="Jbi-b5-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYi-oW-5fA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWB-Yl-u1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6o-Xj-FXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25j-dz-0K1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0q-DQ-E9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
